server.port=8080
server.servlet.context-path=/emergency

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.jpa.hibernate.ddl-auto=update
# ????????
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://emergency.cf7kho6gj4kt.ap-southeast-2.rds.amazonaws.com:3306/emergency?characterEncoding=utf-8&useSSL=false&serverTimezone=Australia/Sydney
spring.datasource.username=admin
spring.datasource.password=34302554
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000

spring.redis.database=0
spring.redis.host=redis-16219.c299.asia-northeast1-1.gce.cloud.redislabs.com
spring.redis.port=16219
spring.redis.username=default
spring.redis.password=123456
spring.redis.timeout=60000

server.error.include-message = always
server.error.include-binding-errors=always

#logger
logging.level.com.usyd.emergency=trace
logging.file.name=springboot.log


#mailproperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2128732478@qq.com
spring.mail.password=epmqkzbdumavejfj
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true    
